# ---- region
aws_region     = "eu-west-1"    # Paris

# ---- CIDR network
cidr_vpc       = "192.168.0.0/16"
cidr_subnet1   = "192.168.0.0/24"
cidr_subnet2   = "192.168.1.0/24"

# ---- Authorized public IPv4 CIDRs permitted to connect by SSH
# Include the public egress IPv4 address of the machine running Terraform.
# To determine it, run: curl -4 https://checkip.amazonaws.com
# Replace the documentation addresses below; do not use 0.0.0.0/0.
authorized_ips = ["203.0.113.10/32", "198.51.100.20/32"]

# ---- generated SSH key pair
public_sshkey_path   = "sshkeys_generated/ssh_key_demo12b.pub"
private_sshkey_path  = "sshkeys_generated/ssh_key_demo12b"

# ---- Availability Zone 
az                       = "b"
az2                      = "a"

# ---- Instance Amazon Linux 2023
al2023_private_ip         = "192.168.0.11"
al2023_inst_type          = "t3a.large"
al2023_cloud_init_script  = "cloud_init/cloud_init_al2023_TEMPLATE.sh"

# ---- RDS postgresql
postgresql_identifier      = "demo12b-rds-postgresql"
postgresql_instance_class  = "db.r6g.large"
postgresql_size_in_gbs     = "40"
postgresql_max_size_in_gbs = "100"
postgresql_db_name         = "demo12b"
postgresql_version         = "17.7"
postgresql_storage_type    = "gp3"
